body {
  background-color: #fff;
}

/* header */
.ava {
  display: flex;

  justify-content: space-evenly;
  border-bottom: 1px solid gray;
}

.bird {
  width: 10%;
  height: 10%;
}

/* header end */
.ptext {
  margin-left: 5vw;
}
.plus {
  width: 10%;
  height: 10%;

  margin: 60vh 20vw 20vh 45vw;
}
.avatarka {
  width: 30%;
  height: 10%;
}
.panel {
  font-size: 25px;
  color: black;
  margin-top: 5vh;
  margin-left: 5vw;
}
.card-main {
  display: none;
  width: 40vw;
  height: 40vh;
  /* border: 1px solid black; */
}
.pname {
  margin: 20px;
  border-bottom: 1px solid lightblue;
  font-size: 20px;
  cursor: pointer;
}
.threebtn {
  display: flex;
  justify-content: center;
}
#bod {
  width: 50%;
  height: 100%;
  background-color: #fff;

  /* display: flex; */
  /* border-left: 1px solid black;
  border-right: 1px solid black; */
  /* border-radius: 50px; */
  /* text-align: center; */
}
#search {
  width: 10%;
  height: 30px;
  border-radius: 50px;
  border: none;
  display: none;
}
.sstar {
  width: 10%;
  /* display: flex; */
}
.body {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.news {
  width: 15vw;
  height: 80vh;
  background-color: #fff;
  border-right: 1px solid lightblue;
  position: fixed;
  left: 10vw;
  right: 0vw;
}
.news2 {
  width: 15vw;
  height: 80vh;
  background-color: #fff;
  padding-left: 10px;
  border-left: 1px solid lightblue;
  position: fixed;
  right: 0px;
  left: 75vw;
}
#info {
  display: flex;
  justify-content: space-between;
}
h1 {
  font-size: 50px;
  text-align: center;
  /* background-color: #008080; */
  border-radius: 50px;
  color: white;
}

section {
  display: flex;
  flex-direction: column;
}
#nickname {
  width: 100%;
  border-radius: 50px;
  border: 1px solid rgb(0, 110, 255);
  height: 30px;
  margin-bottom: 10px;
}
#text {
  width: 100%;
  border-radius: 50px;
  border: 1px solid rgb(0, 110, 255);
  height: 30px;
  margin-bottom: 10px;
}
#img {
  width: 100%;
  border-radius: 50px;
  border: 1px solid rgb(0, 110, 255);
  height: 30px;
  margin-bottom: 10px;
}
#btn-add {
  width: 100%;
  height: 30px;
  border-radius: 50px;
  border: none;
  background-color: rgb(0, 110, 255);
  color: white;
}

/* modal */
body {
  font-family: Arial, Helvetica, sans-serif;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"]:checked ~ .modal,
input[type="checkbox"]:checked ~ .modal-background {
  display: block;
}
.modal-background {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 9998;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
  width: 300px;
  height: 300px;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 9999;
}
.modal > section {
  padding: 15px;
  margin: 0;
}
.modal-header {
  background-color: rgb(0, 110, 255);
  border-bottom: 1px solid black;
  box-sizing: border-box;
  height: 50px;
}
.modal-header h3 {
  margin: 0;
  box-sizing: border-box;
  padding-left: 15px;
  line-height: 50px;
  color: white;
  font-size: 16px;
  display: inline-block;
}
.modal-header label {
  box-sizing: border-box;
  float: right;
  padding: 0 15px 0 15px;
  cursor: pointer;
  color: white;
}
.modal-header label:hover img {
  opacity: 0.6;
}
.pimg {
  width: 40%;
  height: 20%;
}
.example-label {
  box-sizing: border-box;
  display: inline-block;
  width: 5vw;
  text-align: center;
  padding: 13px;
  background-color: rgb(0, 157, 255);
  color: #f9f9f9;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  position: fixed;
  /* margin-top: 60vh; */
  bottom: 40px;
  right: 10px;
  z-index: 20;
  /* margin-left: 45vw; */
}
.example-label:hover {
  background-color: #ffcc33;
}
/* ne modal */
.pagination-list {
  display: flex;
}
.pagination {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 20px;
}
.prev {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 10px;
  cursor: pointer;
}
.next {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 10px;
  margin-right: 30px;
}

.page_number {
  color: black;
  font-size: 26px;
  margin: 5px;
}
.delete {
  background-color: rgb(0, 110, 255);
  width: 70px;
  height: 30px;
  color: white;
  cursor: pointer;
}
#edit {
  background-color: rgb(0, 110, 255);
  width: 70px;
  height: 30px;
  color: white;
  cursor: pointer;
}
#close {
  background-color: rgb(0, 110, 255);
  width: 70px;
  height: 30px;
  color: white;
  cursor: pointer;
}
.modlk {
  /* position: fixed; */
}
.modal1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
  width: 300px;
  height: 300px;
  background-color: #ffcc33;
  box-sizing: border-box;
  z-index: 9999;
}
.modal1 > section {
  padding: 15px;
  margin: 0;
}
.modal-header1 {
  /* border-bottom: 1px solid #964b00; */
  box-sizing: border-box;
  height: 50px;
}
.modal-header1 h3 {
  margin: 0;
  box-sizing: border-box;
  padding-left: 15px;
  line-height: 50px;
  color: white;
  font-size: 16px;
  display: inline-block;
}
.modal-header1 label {
  box-sizing: border-box;
  float: right;
  padding: 0 15px 0 15px;
  cursor: pointer;
  color: white;
}
.modal-header1 label:hover img {
  opacity: 0.6;
}
@media all and (max-width: 835px) {
  .example-label {
    width: 9%;
  }
}
@media all and (max-width: 635px) {
  .news {
    display: none;
  }
  .news2 {
    display: none;
  }
}
